{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flare-im-design-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "site",
      "port": 5173
    }
  ]
}
